body {
  font-family: 'EB Garamond', serif;
  font-size: 13.5px;
}

h1 {
  font-family: 'Lobster', cursive;
  font-size: 40px;
}

h2,
h3 {
  font-family: 'EB Garamond', serif;
  font-size: 16.6px;
}

.menu-meal {
  font-family: 'EB Garamond', serif;
  font-size: 16.6px;
  letter-spacing: 2px;
}
.main-menu {
  padding-bottom: 2rem;
  .flex-box {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: row nowrap;
    padding: 0 0.625rem;
    background-color: white;
    .item-1 {
      font-family: 'Lobster', cursive;
      font-size: 2rem;
      padding: 0 2rem;
      color: #333;
    }
    .item-2 {
      font-family: 'Lobster', cursive;
      font-size: 2rem;
      padding: 0 2rem;
      color: #333;
    }
  }
}

.menu-nav {
  display: flex;
  justify-content: space-between;
  align-content: top;
  flex-direction: row;
  .sider {
    order: 1;
  }
  .content {
    order: 2;
  }
}
.heading-title,
.menu-display-category {
  font-family: 'Lobster', cursive;
  text-align: center !important;
  font-size: 2rem;
  padding: 0.5rem;
  color: #333;
  line-height: 1.07;
  letter-spacing: -0.5px;
  cursor: pointer;
}
.underline-60:after,
.menu-display-category:after {
  text-align: center !important;
  box-sizing: border-box;
  width: 60px;
  margin: 14px auto;
  content: '';
  display: block;
  height: 4px;
}
.underline-60:after {
  background-color: #262626;
}

.ant-layout-sider,
.ant-layout-sider-children {
  background-color: transparent;
  max-width: 256px;
  min-width: 256px;
}

.top-padding {
  margin-top: 40px;
}
.desktop {
  line-height: 20px;
  // font-family: 'Source Sans Pro', sans-serif;
  background-color: #fff;
  //   background-image: url('https://i.imgur.com/lL6qo8n.jpg');
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   background-position: left center;
  .ant-layout-header {
    background: transparent;
  }
  .ant-layout {
    background: transparent;
  }

  .ant-drawer-title {
    margin: 0;
    color: @text-color;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }

  .narrative {
    box-sizing: border-box;
    text-align: center;
    padding: 0.325rem 1.25rem;
    p {
      margin-bottom: 0.625rem;
      padding: 0.325rem 3.25rem;
      font-size: 16px;
    }
  }
  .title {
    transition: opacity 0.1s ease;
  }

  .content {
    background-color: transparent;
    width: 100vw;
    margin-top: 72px;
    padding: 0 36px;

    .logo-line {
      text-align: center;
      background-color: #fff;
    }
    .logo {
      width: 120px;
      cursor: pointer;
      display: inline-block;
      margin: 0 auto;
    }
    .select-menu {
      background: #fff;
      padding: '30px';
    }
    .heading {
      text-align: center;
      cursor: default;
      letter-spacing: 0.05em;
      font-size: 1.5rem;
      line-height: 32px;
      font-weight: 200;
    }
    .menu {
      text-align: center;
      cursor: pointer;
      letter-spacing: 0.1em;
      font-size: 1rem;
      line-height: 32px;
    }

    .menu-drawer {
      text-align: center;
      cursor: pointer;
      letter-spacing: 0.1em;
      font-size: 1rem;
      line-height: 32px;
      .menu-type {
        cursor: pointer;
        letter-spacing: 0.1em;
        font-size: 1rem;
        line-height: 32px;
      }

      .contact-block {
        padding-top: 0;
        padding-left: 17px;
        padding-right: 17px;
        padding-bottom: 17px;
        outline: none;
        box-shadow: inset 0 0 0 1px rgba(128, 128, 128, 0);
        transition: box-shadow 0.2s ease-in-out;
        clear: none;
        position: relative;
        height: auto;
        word-wrap: break-word;
      }
      .h3-block {
        background-color: #ad8094;
        height: 10px;
        width: 40%;
        margin: 0 auto;
        text-align: center;
        font-weight: 600;
        font-style: normal;
        font-size: 1rem;
        letter-spacing: 0.1em;
        line-height: 1.6em;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.75);
      }
      .contact-detail {
        margin-top: 15px;
      }
    }

    .menu-display {
      background-color: #fff;
      padding: 0 30px;
      .menu-display-time {
        color: rgba(150, 146, 146, 0.5);
        text-align: center;
        font-style: normal;
        font-size: 16px;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-align: center;
      }

      .menu-display-category {
        font-family: 'Lobster', cursive;
        text-align: center;
        cursor: default;
        letter-spacing: 0.05em;
        font-size: 1.5rem;
        line-height: 32px;
        font-weight: 200;
      }

      .menu-display-name {
        margin-top: 18px;
        padding-top: 18px;
        border-top: 1px solid #121212;
        font-family: 'Muli', sans-serif;
        text-align: left;
        cursor: default;
        letter-spacing: 0.05em;
        font-size: 1.25rem;
        line-height: 32px;
        font-weight: 200;
      }

      .menu-display-description {
        padding: 0 18px;
        margin-top: 1rem;
        letter-spacing: 0.05em;
        font-size: 1rem;
        line-height: 28px;
      }

      .menu-price {
        text-align: left;
        padding: 0 18px;
        margin-top: 1rem;
        letter-spacing: 0.01em;
        font-size: 0.875rem;
        font-weight: 200;
      }
    }
    .menu-display-last {
      padding-bottom: 1rem;
    }

    .contact-display {
      background-color: #fff;
      padding: 0 30px;
      padding: 1.5rem 0;
    }

    .press-title {
      margin-top: 18px;
      padding: 28px 0;
      font-family: 'Muli', sans-serif;
      text-align: center;
      cursor: default;
      letter-spacing: 0.05em;
      font-size: 1.5rem;
      line-height: 32px;
      font-weight: 200;
      border-bottom: 1px solid #121212;
    }

    .press-headline {
      margin-top: 18px;
      padding-top: 18px;
      border-top: 1px solid #121212;
      font-family: 'Muli', sans-serif;
      text-align: left;
      cursor: default;
      letter-spacing: 0.05em;
      font-size: 1.25rem;
      line-height: 32px;
      font-weight: 200;
    }

    .press-description {
      padding: 0 18px;
      margin-top: 1rem;
      letter-spacing: 0.05em;
      font-size: 1rem;
      line-height: 28px;
    }
    .press-logo {
      margin-bottom: 1rem;
    }
    .carousel {
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.5);
      .carosel-image {
        width: 320px;
        height: auto;
        margin: 0 auto;
        padding-bottom: 12px;
        .cover {
          margin-bottom: 1em;
        }
      }
      .carosel-image-small {
        width: 240px;
        height: auto;
        margin: 0 auto;
        padding-left: 12px;
        @media only screen and (max-width: 768px) {
          width: 350px;
          height: auto;
          padding-bottom: 12px;
        }
      }

      .carosel-image-large {
        width: 520px;
        height: auto;
        margin: 0 auto;
        padding-bottom: 12px;
        @media only screen and (max-width: 480px) {
          width: 350px;
          height: auto;
        }
      }

      .carosel-image-insert {
        width: 350px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 12px;
      }
      .describe {
        margin-top: 30px;
        letter-spacing: 0.05em;
        font-size: 0.875rem;
        line-height: 28px;
      }
    }
  }

  .gutter-example .ant-row > div {
    background: transparent;
    border: 0;
  }
  .gutter-box {
    background: #00a0e9;
    padding: 5px 0;
  }

  .press-display-card {
    background: #ececec;
    padding: 30px;
    @media only screen and (max-width: 480px) {
      padding: 0px;
      .press-title-col {
        padding: 0px;
      }
      .press-title {
        background: #ececec;
      }
    }
  }
}

.thumbnail {
  margin-top: 18px;
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  text-align: center;

  img {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  img.portrait {
    width: 100%;
    height: auto;
  }
}

.mobile {
  background-image: none;
  .mobile-header {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-flow: row nowrap;
    padding: 0 0.625rem;
    background-color: white;
    .logo {
      height: 64px;
    }
    .call-us {
      line-height: 64px;
      font-family: 'Source Sans Pro', sans-serif;
      padding-right: 0.625rem;
      a {
        color: @text-color;
      }
      .phone-number {
        padding-left: 0.625rem;
      }
    }
  }
  .mobile-content-display {
    .narrative {
      .text {
        font-size: 16px;
      }
      .menu-display-description {
        font-size: 16px;
      }
    }
  }
  .narrative {
    box-sizing: border-box;
    padding: 0 1rem;
    text-align: center;
    padding: 0.325rem 1.25rem;
    p {
      margin-bottom: 0.625rem;
    }
    .menu-button {
      margin-bottom: 0.625rem;
    }
  }
  .breadcrumb {
    padding: 0.625rem 0.25rem;
    text-align: left;
  }
  .contact {
    background: #262626;
    padding: 0.325rem 0.125rem;
    .footer-block {
      margin: 50px 0;
      padding: 0 0.125rem;
      line-height: 1.25em;
      color: #fff;
      font-weight: 300;
      font-style: normal;
      font-size: 14px;
      letter-spacing: 2px;
    }

    .text-align-center {
      text-align: center;
    }
  }
  .menu-display-category {
    font-family: 'Lobster', cursive;
    text-align: center;
    cursor: default;
    letter-spacing: 0.05em;
    font-size: 1.5rem;
    line-height: 32px;
  }
  .menu-display-name {
    letter-spacing: 0.05em;
    font-size: 1.25rem;
  }

  .menu-display-description {
    font-size: 0.925rem;
  }

  .menu-price {
    font-size: 0.875rem;
  }
}

.website {
  .intro-gallery {
    padding-top: 32px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    .images {
      display: inline-block;
    }
  }
  .desktop-narrative {
    text-align: center;
  }
  p {
    font-size: 16px;
    letter-spacing: 0.05em;
    padding: 0 24px;
  }
  .drawer-activation {
    margin-top: 32px;
  }
  .row-header {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

    .cell {
      display: flex;
      flex: 50%;
      height: 40px;

      .the-restaurant-logo {
        cursor: pointer;
        padding-left: 24px;
        flex: 1;
        .logo {
          width: 84px;
          cursor: pointer;
          display: inline-block;
        }
      }

      .call-the-restaurant {
        cursor: pointer;
        text-align: right;
        width: 100%;
        line-height: 84px;
        letter-spacing: 0.25em;
        flex: 1;
        padding-right: 24px;
        .phone-number {
          padding-left: 0.5rem;
        }
      }
    }
  }

  .footer {
    height: 200px;
    background: #262626;
    color: #fff;
    padding-top: 60px;
  }
  .row-footer {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #262626;

    .cell {
      display: flex;
      flex: 50%;
      height: 40px;

      .address,
      .hours,
      .phone-number {
        cursor: pointer;
        line-height: 1.25em;
        color: #fff;
        font-weight: 300;
        font-style: normal;
        font-size: 14px;
        letter-spacing: 2px;
        flex: 1;
        text-align: center;
      }
    }
  }

  .copyright {
    padding-top: 24px;
    color: rgba(235, 186, 186, 0.8);
    text-align: center;
    font-style: normal;
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  .row-menu-bar {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    color: #262626;
    height: 2rem;

    .cell {
      display: flex;
      flex: 50%;
      height: 40px;

      .lunch,
      .dinner {
        cursor: pointer;
        line-height: 1.25em;

        font-weight: 300;
        font-style: normal;
        font-size: 14px;
        letter-spacing: 2px;
        flex: 1;
        text-align: center;
      }
    }
  }
}

.flex-wrapper {
  .flex-row {
    display: flex;
    align-content: center;
    justify-content: space-around;
    flex-flow: row nowrap;
  }
  .flex-col {
  }
}
